F:\GeekStud\Test1\DZ7\w3\bin\Debug\net6.0\w3.exe
F:\GeekStud\Test1\DZ7\w3\bin\Debug\net6.0\w3.deps.json
F:\GeekStud\Test1\DZ7\w3\bin\Debug\net6.0\w3.runtimeconfig.json
F:\GeekStud\Test1\DZ7\w3\bin\Debug\net6.0\w3.dll
F:\GeekStud\Test1\DZ7\w3\bin\Debug\net6.0\w3.pdb
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.csproj.AssemblyReference.cache
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.AssemblyInfoInputs.cache
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.AssemblyInfo.cs
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.csproj.CoreCompileInputs.cache
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.dll
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\refint\w3.dll
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.pdb
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\w3.genruntimeconfig.cache
F:\GeekStud\Test1\DZ7\w3\obj\Debug\net6.0\ref\w3.dll
