F:\GeekStud\Test1\DZ7\w1\bin\Debug\net6.0\w1.exe
F:\GeekStud\Test1\DZ7\w1\bin\Debug\net6.0\w1.deps.json
F:\GeekStud\Test1\DZ7\w1\bin\Debug\net6.0\w1.runtimeconfig.json
F:\GeekStud\Test1\DZ7\w1\bin\Debug\net6.0\w1.dll
F:\GeekStud\Test1\DZ7\w1\bin\Debug\net6.0\w1.pdb
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.csproj.AssemblyReference.cache
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.AssemblyInfoInputs.cache
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.AssemblyInfo.cs
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.csproj.CoreCompileInputs.cache
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.dll
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\refint\w1.dll
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.pdb
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\w1.genruntimeconfig.cache
F:\GeekStud\Test1\DZ7\w1\obj\Debug\net6.0\ref\w1.dll
